<?php

return [
    "dashboard" => "Dashboard",
    "saved" => "Saved.",
    "save" => "Save",
    "empty" => "Sorry there is no records like this please add new record or change the filter",
    "search" => "Searching...",
    "cancel" => "Cancel",
    "logout" => "Logout",
    "dark" => "Toggle Dark Mode",
    "translation" => "Change Language",
    "welcome" => "Welcome",
    "profile" => [
        "index" => "Profile",
        "information" => "Profile Information",
        "information-description" => "Update your account's profile information and email address.",
        "information-name" => "name",
        "information-email" => "email",
        "email-unverified" => "Your email address is unverified.",
        "email-re-send" => "Click here to re-send the verification email.",
        "email-address" => "A new verification link has been sent to your email address.",
        "password-title" => "Update Password",
        "password-description" => "Ensure your account is using a long, random password to stay secure.",
        "password-current" => "Current Password",
        "password-new" => "New Password",
        "password-confirmation" => "Confirm Password",
        "delete-title" => "Delete Account",
        "delete-description" => "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
        "delete-button" => "Delete Account",
        "delete-model-title" => "Are you sure you want to delete your account?",
        "delete-model-description" => "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
        "delete-model-password" => "Password",
        "delete-model-button" => "Delete Account",
    ],
    "crud" => [
        "actions" => "Actions",
        "create" => "Create new",
        "create-new" => "Create",
        "edit" => "Edit",
        "update" => "Update",
        "view" => "View",
        "delete" => "Delete",
        "delete-confirm" => "Enter the danger zone...",
        "delete-confirm-text" => "Are you sure?",
        "delete-confirm-button" => "Yes, take me there!",
        "delete-confirm-cancel-button" => "No, keep me save!",
    ],
    "auth" => [
        "register" => "Register",
        "name" => "Name",
        "email" => "Email",
        "password" => "Password",
        "password-confirmation" => "Password Confirmation",
        "already-registered" => "Already Registered? Login",
        "register-button" => "Register",
    ]
];
