<?php

namespace {{ namespace }};

use App\Http\Controllers\Controller;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\View\View;
use TomatoPHP\TomatoPHP\Services\Tomato;

class {{ name }} extends Controller
{
    /**
     * @param Request $request
     * @return View
     */
    public function index(Request $request): View
    {
        return Tomato::index(
            request: $request,
            view: '{{ modulePath }}{{ table }}.index',
            table: {{ tableClass }}::class,
        );
    }

    /**
     * @param Request $request
     * @return JsonResponse
     */
    public function api(Request $request): JsonResponse
    {
        return Tomato::json(
            request: $request,
            model: {{ model }}::class,
        );
    }

    /**
     * @return View
     */
    public function create(): View
    {
        return Tomato::create(
            view: '{{ modulePath }}{{ table }}.create',
        );
    }

    /**
     * @param {{ requestNamespace }}{{ title }}StoreRequest $request
     * @return RedirectResponse
     */
    public function store({{ requestNamespace }}{{ title }}StoreRequest $request): RedirectResponse
    {
        $response = Tomato::store(
            request: $request,
            model: {{ model }}::class,
            message: '{{ title }} created successfully',
            redirect: 'admin.{{ table }}.index',
        );

        return $response['redirect'];
    }

    /**
     * @param {{ model }} $model
     * @return View
     */
    public function show({{ model }} $model): View
    {
        return Tomato::get(
            model: $model,
            view: '{{ modulePath }}{{ table }}.show',
        );
    }

    /**
     * @param {{ model }} $model
     * @return View
     */
    public function edit({{ model }} $model): View
    {
        return Tomato::get(
            model: $model,
            view: '{{ modulePath }}{{ table }}.edit',
        );
    }

    /**
     * @param {{ requestNamespace }}{{ title }}UpdateRequest $request
     * @param {{ model }} $user
     * @return RedirectResponse
     */
    public function update({{ requestNamespace }}{{ title }}UpdateRequest $request, {{ model }} $model): RedirectResponse
    {
        $response = Tomato::update(
            request: $request,
            model: $model,
            message: '{{ title }} updated successfully',
            redirect: 'admin.{{ table }}.index',
        );

        return $response['redirect'];
    }

    /**
     * @param {{ model }} $model
     * @return RedirectResponse
     */
    public function destroy({{ model }} $model): RedirectResponse
    {
        return Tomato::destroy(
            model: $model,
            message: '{{ title }} deleted successfully',
            redirect: 'admin.{{ table }}.index',
        );
    }
}
