<?php

return [
    "dashboard" => "لوحة التحكم",
    "saved" => "تم الحفظ",
    "empty" => "عفواً لا يوجد اي سجلات في الوقت الحالي برجاء تغيير الفلتر او اضافة جديد",
    "actions" => "العمليات",
    "save" => "حفظ",
    "search" => "ابحث...",
    "cancel" => "الغاء",
    "logout" => "تسجيل الخروج",
    "dark" => "الوضع الليلي",
    "translation" => "تغيير اللغة",
    "welcome" => "مرحباً",
    "profile" => [
        "index" => "الملف الشخصي",
        "information" => "بيانات الملف الشخصي",
        "information-description" => "يمكنك تغيير اسمك او بريدك الالكتروني من هنا",
        "information-name" => "الإسم",
        "information-email" => "البريد الالكتروني",
        "email-unverified" => "هذا البريد الالكتروني غير مؤكد",
        "email-re-send" => "اضغط هنا لاعادة ارسال رابط التاكيد الخاص بك",
        "email-address" => "تم ارسال رابط تاكيد جديد لبريدك الالكتروني",
        "password-title" => "تحديث كلمة المرور",
        "password-description" => "تاكد من ان حسابك لديه كلمة مرور قوية ومعقدة لتضمن سلامة حسابك",
        "password-current" => "كلمة المرور الحالية",
        "password-new" => "كلمة المرور الجديدة",
        "password-confirmation" => "تاكيد كلمة المرور الجديدة",
        "delete-title" => "الغاء الحساب",
        "delete-description" => "بمجرد الغاء الحساب سيتم حذف كل البيانات المربوطة به ولا يمكنك استعادة هذه البيانات مرة اخري",
        "delete-button" => "الغاء الحساب",
        "delete-model-title" => "هل انت متاكد انك تريد ان الغاء حسابك؟",
        "delete-model-description" => "بمجرد الغاء الحساب سيتم حذف كل البيانات المربوطة به ولا يمكنك استعادة هذه البيانات مرة اخري",
        "delete-model-password" => "كلمة المرور",
        "delete-model-button" => "الغاء الحساب",
    ],
    "crud" => [
        "actions" => "العمليات",
        "create" => "إنشاء ",
        "create-new" => "إنشاء",
        "edit" => "تعديل",
        "update" => "تحديث",
        "view" => "عرض",
        "delete" => "حذف",
        "delete-confirm" => "ستقوم بحذف السجل الحالي",
        "delete-confirm-text" => "هل انت متاكد؟",
        "delete-confirm-button" => "نعم، تاكيد العملية",
        "delete-confirm-cancel-button" => "عفواً، الغاء العملية",
    ]
];
